# linzaapp

./: .gitignore  linza-admin-dashboard-update.html  linza-detector-design-system.css  linza-detector-liquid-glass (38).html  linza_admin_1.html  linza_editor_dashboard.html  linza_operator_panel_1.html
Linza-admin/lm-identity-api-develop/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Linza-admin/lm-identity-api-develop/src/WebApi/Controllers/Attributes/: UserAvatarAttribute.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Controllers/Filters/: ExceptionFilter.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Controllers/V1/: AuthController.cs  PasswordRecoveryController.cs  TenantsController.cs  UserFilesController.cs  UsersController.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Exceptions/: AppConfigurationException.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Extensions/Application/: ServiceCollectionExtension.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Extensions/Authentication/: ServiceCollectionExtension.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Extensions/Database/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Extensions/Environment/: EnvironmentExtension.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Extensions/Swagger/: SwaggerExtension.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Models/Auth/: ApiUserIdentity.cs  AuthContext.cs  AuthSettings.cs  JwtSettings.cs  LinzaClaimTypes.cs  PasswordStrengthPolicy.cs  RecoverySettings.cs  RefreshCookieContext.cs  SmsNadoClientSettings.cs  SmtpSettings.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Models/Configuration/: AppConfiguration.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Models/Files/: FsStorageSettings.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Models/Invitations/: InvitationSettings.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Models/Projects/: ProjectSettings.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Models/Users/: IUserValidationSettings.cs  UserSettings.cs  UserValidationSettings.cs
Linza-admin/lm-identity-api-develop/src/WebApi/Properties/: launchSettings.json
Linza-admin/lm-project-api-develop/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Linza-admin/lm-project-api-develop/src/WebApi/Attributes/: ProjectAvatarAttribute.cs  ProjectNameAttribute.cs
Linza-admin/lm-project-api-develop/src/WebApi/Controllers/: ApiControllerBase.cs
Linza-admin/lm-project-api-develop/src/WebApi/Controllers/Filters/: ExceptionFilter.cs
Linza-admin/lm-project-api-develop/src/WebApi/Controllers/V1/: FavoritesController.cs  FilesController.cs  FoldersController.cs  MembersController.cs  MembershipController.cs  ProjectsController.cs
Linza-admin/lm-project-api-develop/src/WebApi/Exceptions/: ConfigurationException.cs
Linza-admin/lm-project-api-develop/src/WebApi/Extensions/Application/: ServiceCollectionExtension.cs
Linza-admin/lm-project-api-develop/src/WebApi/Extensions/Authentication/: ServiceCollectionExtension.cs
Linza-admin/lm-project-api-develop/src/WebApi/Extensions/Database/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Linza-admin/lm-project-api-develop/src/WebApi/Extensions/Environments/: HostEnvironmentExtension.cs
Linza-admin/lm-project-api-develop/src/WebApi/Extensions/Swagger/: AppResponsesOperationFilter.cs  (+1 more)
Linza-admin/lm-project-api-develop/src/WebApi/Properties/: launchSettings.json
(+1568 files in other folders)
