<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0"/>
      <mj-class name="big" font-size="20px"/>
      <mj-all font-family="Arial"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Здравствуйте!</p>
          <br/>
          <p>Проверочный код для ${ACTION}:</p>
          <br/>
          <p>${CODE}</p>
          <br/>
          <p>Если это были не вы, пожалуйста, проигнорируйте.</p>
          <br/>
          <br/>
          <p>Всего наилучшего,</p>
          <p>Команда Linza.app</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
