<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0"/>
      <mj-class name="big" font-size="20px"/>
      <mj-all font-family="Arial"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Greetings!</p>
          <br/>
          <p>Here is the confirmation code for ${ACTION}:</p>
          <br/>
          <p>${CODE}</p>
          <br/>
          <p>If you did not request it, please, ignore it.</p>
          <br/>
          <br/>
          <p>Best regards,</p>
          <p>Linza.app</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
